.row
  .col-xs-4
    dl
      dt Address
      dd= @record.street_address || 'blank'
    dl
      dt Relation to Head
      dd= @record.relation_to_head.andand.capitalize || 'blank'
    dl
      dt Sex
      dd= @record.sex || 'blank'
    dl
      dt Race
      dd= @record.race || 'blank'
    dl
      dt Age in 1929
      dd= @record.age || 'blank'
    dl
      dt Place of Birth
      dd= "#{@record.pob} (#{@record.pob_code})" || 'blank'
    dl
      dt Foreign Born
      dd= @record.foreign_born? ? 'Yes' : 'No'
    dl
      dt Mother Tongue
      dd= @record.mother_tongue || 'blank'
    dl
      dt Father's POB
      dd= "#{@record.pob_father} (#{@record.pob_father_code})" || 'blank'
    dl
      dt Mother's POB
      dd= "#{@record.pob_mother} (#{@record.pob_mother_code})" || 'blank'
    - if @record.year_immigrated?
      dl
        dt Year Immigrated
        dd= @record.year_immigrated
    dl
      dt Naturalized Alien?
      dd= @record.naturalized_alien || 'blank'

  .col-xs-4
    dl
      dt Marital Status
      dd= @record.marital_status || 'blank'
    dl
      dt Age When Married
      dd= @record.age_married || 'blank'
    dl
      dt Home Value
      dd= @record.home_value || 'blank'
    dl
      dt Lives on Farm
      dd= yes_no_na @record.lives_on_farm?
    dl
      dt Farm Schedule
      dd= @record.farm_schedule || 'blank'
    dl
      dt Radio Set
      dd= yes_no_na @record.has_radio?

  .col-xs-4
    - if @record.profession.present?
      dl
        dt profession
        dd
          = @record.profession
          = " (#{@record.profession_code})"
    - if @record.industry?
      dl
        dt Industry
        dd= @record.industry
    dl
      dt Worker Class
      dd= @record.worker_class || 'blank'
    dl
      dt Worked Yesterday?
      dd= yes_no_na @record.worked_yesterday
    dl
      dt Unemployment Schedule
      dd= @record.unemployment_line || 'blank'
    dl
      dt Can speak English?
      dd= yes_no_na @record.can_speak_english
    dl
      dt Can read and write?
      dd= yes_no_na @record.can_read_write
    dl
      dt Attended school or college in 1929?
      dd= yes_no_na @record.attended_school
    dl
      dt Veteran?
      dd= yes_no_na @record.veteran
    dl
      dt War or Expedition
      dd= @record.war_fought || 'blank'
