= hidden_field_tag 'census_record[owned_or_rented]', nil, id: 'chf1'
= hidden_field_tag 'census_record[lives_on_farm]', nil, id: 'chf2'
= hidden_field_tag 'census_record[home_value]', nil, id: 'chf3'
= hidden_field_tag 'census_record[has_radio]', nil, id: 'chf4'
= hidden_field_tag 'census_record[naturalized_alien]', nil, id: 'chf5'
= hidden_field_tag 'census_record[war_fought]', nil, id: 'chf6'

.census-hint-wrapper style="display: none"
  .census-hint

- content_for :extra_buttons do
  button.btn.btn-default.float-right.hint-toggle-btn type="button"

.card.mb-1
  .card-header
    | Census Record

  .card-body
    .census-slider-wrapper
      .census-slider.hidden
        = Census1930FormFields.render(form)

