- if current_user.provider?
  h2
    | User Settings
  div
    | You are logged in with your 
    = current_user.provider_name
    |  account, and not a email and password, so there are no settings for you to edit. 
- else
  h2
    | Edit 
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    div
      = f.label :login, "Name"
      br
      = f.text_field :login, autofocus: true
    div
      = f.label :description, "Short profile description (optional)"
      br
      = f.text_area :description
    div
      = f.label :email
      br
      = f.email_field :email
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    div
      = f.label :password
      i
        | (leave blank if you don't want to change it)
      br
      = f.password_field :password, autocomplete: "off"
    div
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    div
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "off"
    div
      = f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy? This will delete all the maps you uploaded and mosaics you created. 
  br
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
