= simple_form_for @record, as: :census_record do |form|

  .panel.panel-default
    .panel-heading
      h4.panel-title Census Scope
    .panel-body
      .row
        /.col-xs-2= form.input :page_number
        .col-xs-1= form.input :page_number, as: :integer, input_html: { min: 0, max: 10_000 }
        .col-xs-1= form.input :page_side, collection: %w{A B}
        .col-xs-2= form.input :line_number, as: :integer, input_html: { min: 0, max: 100 }
        .col-xs-2= form.input :county
        .col-xs-2= form.input :city, input_html: { id: 'city' }
        .col-xs-2= form.input :ward, as: :integer, input_html: { min: 0, max: 10_000 }
        .col-xs-2= form.input :enum_dist, as: :integer, input_html: { min: 0, max: 10_000 }

      .row
        .col-xs-2
          = form.input :street_house_number
        .col-xs-2
          = form.input :street_prefix, collection: %w{N S E W}
        .col-xs-6
          = form.input :street_name, input_html: { id: 'street_name' }
        .col-xs-2
          = form.input :street_suffix, collection: CensusRecord.street_suffix_choices
      .row
        .col-xs-6
          = form.input :building_id, as: :select, collection: form.object.buildings_on_street, input_html: { id: 'building_id' }
          - unless form.object.building_id
            = form.input :ensure_building, as: :boolean, inline_label: 'Add building with address'
        .col-xs-3= form.input :dwelling_number
        .col-xs-3= form.input :family_id

  .panel.panel-default
    .panel-heading
      h4.panel-title Personal Details
    .panel-body
      = render 'fields', form: form
      = form.input :notes, as: :text
      - if can?(:provisional, form.object)
        = form.input :provisional, as: :boolean, inline_label: 'This record is provisional. We made it up from other sources because census record is missing or illegible.'
      = form.input :taker_error, as: :boolean, inline_label: 'There is an error on the census record on the part of the census taker that prevents this record from saving.'
  .form-actions
    = form.submit 'Save', class: 'btn btn-primary btn-lg'
    span
      | After saving, add another person:
    = select_tag 'then', options_for_select([['In this family', 'family'], ['In this dwelling', 'dwelling'], ['On this page', 'page'], ['In this enumeration district', 'enumeration']], params[:then]), prompt: 'Select'
