= simple_form_for @record do |form|

  .panel.panel-default
    .panel-heading
      h4.panel-title Census Scope
    .panel-body
      .row
        .col-xs-2= form.input :page_number
        .col-xs-2= form.input :line_number, as: :integer
        .col-xs-2= form.input :county
        .col-xs-2= form.input :city, input_html: { id: 'city' }
        .col-xs-2= form.input :ward
        .col-xs-2= form.input :enum_dist

      .row
        .col-xs-2
          = form.input :street_house_number
        .col-xs-2
          = form.input :street_prefix, collection: %w{N S E W}
        .col-xs-6
          = form.input :street_name, input_html: { id: 'street_name' }
        .col-xs-2
          = form.input :street_suffix, collection: CensusRecord.street_suffix_choices
      .row
        .col-xs-6
          = form.input :building_id, as: :select, collection: form.object.buildings_on_street, input_html: { id: 'building_id' }
          - unless form.object.building_id
            = form.input :ensure_building, as: :boolean, inline_label: 'Add building with address'
        .col-xs-3= form.input :dwelling_number
        .col-xs-3= form.input :family_id

  .panel.panel-default
    .panel-heading
      h4.panel-title Personal Details
    .panel-body
      .row
        .col-xs-3= form.input :last_name
        .col-xs-3= form.input :first_name
        .col-xs-3= form.input :middle_name
        .col-xs-3= form.input :relation_to_head

      .row
        .col-xs-4= form.input :sex, as: :select, collection: CensusRecord.sex_choices
        .col-xs-4= form.input :race, as: :select, collection: CensusRecord.race_choices
        .col-xs-4= form.input :age

      .row
        .col-xs-3= form.input :marital_status, as: :select, collection: CensusRecord.marital_status_choices
        .col-xs-3= form.input :years_married, as: :integer, input_html: { min: 0 }
        .col-xs-3= form.input :num_children_born, as: :integer, input_html: { min: 0 }
        .col-xs-3= form.input :num_children_alive, as: :integer, input_html: { min: 0 }

      .row
        .col-xs-4= form.input :pob
        .col-xs-4= form.input :pob_father
        .col-xs-4= form.input :pob_mother

      .row
        .col-xs-4= form.input :year_immigrated, as: :integer
        .col-xs-4= form.input :naturalized_alien
        .col-xs-4= form.input :language_spoken

      .row
        .col-xs-4= form.input :profession
        .col-xs-4= form.input :industry
        .col-xs-4= form.input :employment, as: :select, collection: Census1910Record.employment_choices

      .row
        .col-xs-6= form.input :unemployed, as: :boolean, inline_label: 'Without work?'
        .col-xs-6= form.input :unemployed_weeks_1909

      .row
        .col-xs-4= form.input :can_read, as: :boolean, inline_label: 'Can Read?'
        .col-xs-4= form.input :can_write, as: :boolean, inline_label: 'Can Write?'
        .col-xs-4= form.input :attended_school, as: :boolean, inline_label: 'Attended School?'

      .row
        .col-xs-4= form.input :owned_or_rented, as: :select, collection: Census1910Record.owned_or_rented_choices
        .col-xs-4= form.input :mortgage, as: :select, collection: Census1910Record.mortgage_choices
        .col-xs-4= form.input :farm_or_house, as: :select, collection: Census1910Record.farm_or_house_choices

      .row
        .col-xs-4= form.input :civil_war_vet, as: :boolean, inline_label: 'Civil War Vet? Says UA UN CA or CN'
        .col-xs-4= form.input :blind, as: :boolean, inline_label: 'Blind? Says Bl'
        .col-xs-4= form.input :deaf_dumb, as: :boolean, inline_label: 'Deaf and Dumb? Says DD'

      = form.input :notes, as: :text

  .form-actions
    = form.submit 'Save', class: 'btn btn-primary btn-lg'
    span
      | After saving, add another person:
    = select_tag 'then', options_for_select([['In this family', 'family'], ['In this dwelling', 'dwelling'], ['On this page', 'page'], ['In this enumeration district', 'enumeration']], params[:then]), prompt: 'Select'
