.pull-right
  span#search-pagination-top
    = will_paginate @records
  - if can?(:create, CensusRecord)
    = link_to 'Add New', new_resource_path, class: 'btn btn-default'
h1.page-title Census Records

.row
  .col-xs-9

    - if @records.blank?
      p.alert.alert-info No records found.
    - else
      table.table.table-condensed.table-striped
        thead
          tr
            th Name
            th Profession - Industry
            th Year
            th Address
            th City
            th
        tbody
          - @records.each do |row|
            tr
              td
                = "#{row.last_name}, #{row.first_name}"
                - unless row.reviewed?
                  span.label.label-danger< NEW
              td
                - if row.industry?
                  = "#{row.profession} - #{row.industry}"
                - else
                  = row.profession
              td 1910
              td= row.street_address
              td= row.city
              td style="text-align:right"
                = link_to 'View', resource_path(row), class: 'btn btn-xs btn-default'
                - if can? :update, row
                  = link_to 'Edit', edit_resource_path(row), class: 'btn btn-xs btn-default'
  .col-xs-3
    .panel.panel-default
      .panel-heading
        h4.panel-title Filters
      .panel-body
        = search_form_for @search, url: collection_path, builder: SimpleForm::FormBuilder do |form|
          = form.input :last_name_cont, label: 'Last Name'
          = form.input :street_name_cont, label: 'Street Name'
          = form.input :profession_cont, label: 'Profession'
          = form.input :industry_cont, label: 'Industry'
          = form.input :building_id_null, as: :boolean, inline_label: 'No building yet'
          - if can? :review, CensusRecord
            = form.input :reviewed_at_null, as: :boolean, inline_label: 'Unreviewed only'
          .form-actions
            = form.submit 'Search', class: 'btn btn-primary'
            =< link_to 'Reset', collection_path(reset: true), class: 'btn btn-default'

#search-pagination-bottom
  = will_paginate @records
