- if current_user
  .float-right
    - unless current_page?(collection_path)
      = link_to 'All', collection_path, class: 'btn btn-light'
    - unless current_page?(unhoused_collection_path)
      = link_to 'Unhoused', unhoused_collection_path, class: 'btn btn-light'
    - unless current_page?(unreviewed_collection_path)
      = link_to 'Unreviewed', unreviewed_collection_path, class: 'btn btn-light'
    - if can?(:create, CensusRecord)
      = link_to 'Add New', new_resource_path, class: 'btn btn-light'
h1.page-title= @page_title

#census-records-filters.mb-2= render 'filters'
#census-records.ag-theme-balham

  /- if @records.blank?
    p.alert.alert-info No records found.
  /- else
    table.table.table-condensed.table-striped
      thead
        tr
          - @search.columns.each do |field|
            th= t "simple_form.labels.census_record.#{field}", default: field.humanize
          th Actions
      tbody
        - @records.each do |row|
          tr
            - @search.columns.each_with_index do |field, i|
              td
                = row.field_for field
            td
              = link_to "View", row, class: 'btn btn-light btn-xs'
              - unless row.reviewed?
                span.badge.badge-danger< NEW

.navbar.navbar-light.bg-light.navbar-expand-lg.navbar-static.bottom#search-pagination-bottom
  - count = @search.scoped.total_count
  .nav-item.mr-auto= "Found #{pluralize count, 'record'}"
  / .nav-item.ml-auto
  /   = paginate @search.scoped

= render 'index_script'
