#census-records-filters.mb-2= render 'filters'
#census-records.ag-theme-balham

.navbar.navbar-light.bg-light.navbar-expand-lg.navbar-static.bottom#search-pagination-bottom
  - count = @search.scoped.total_count
  .nav-item.mr-auto= "Found #{pluralize count, 'record'}"

= render 'index_script'
