.float-right
  .dropdown style="display:inline-block"
    a.btn.btn-primary.dropdown-toggle data-toggle='dropdown' href="#"
      | Actions
      = ' '
      span.caret
    .dropdown-menu
      - if !@record.reviewed? && can?(:review, @record)
        = link_to 'Mark as Reviewed', reviewed_resource_path(@record), method: :put, class: 'dropdown-item'
      - if can?(:update, @record)
        = link_to 'Edit', edit_resource_path(@record), class: 'dropdown-item'
      - if can?(:destroy, @record)
        = link_to 'Delete', resource_path(@record), data: { method: :delete, confirm: 'Are you sure? There is no return.' }, class: 'dropdown-item'
      = link_to 'View All', collection_path, class: 'dropdown-item'
      - if @record.building_id?
        = link_to 'View Building', building_path(@record.building_id), class: 'dropdown-item'

  - if can?(:create, CensusRecord)
    | &nbsp;
    div style="display:inline-block"
      = form_tag(save_as_resource_path(@record), method: :put, class: 'form-inline') do
        = select_tag 'then', options_for_select([['In this family', 'family'], ['In this dwelling', 'dwelling'], ['On this page', 'page'], ['In this enumeration district', 'enumeration']], params[:then]), prompt: 'Select', class: 'form-control'
        = submit_tag 'Add Record', class: 'btn btn-primary'

  - if !@record.reviewed? && can?(:review, @record)
    | &nbsp;
    => link_to 'Good to go!', reviewed_resource_path(@record), class: 'btn btn-danger', data: { method: :put, confirm: 'You are about to make this census record public.' }

h1.page-title= @record.name

.card.mb-1
  .card-header
    | Census Scope
  table.table.table-bordered.table-condensed
    thead
      tr
        th Year
        th County
        th City
        th Ward
        th Enum Dist
        th Page
        th Line
        th Dwelling
        th Family ID
    tbody
      tr
        td= controller.year
        td= @record.county
        td= @record.city
        td= @record.ward
        td= @record.enum_dist
        td= "#{@record.page_number}#{@record.page_side}"
        td= @record.line_number
        td= @record.dwelling_number
        td= @record.family_id

.card.mb-1
  .card-header
    | Personal Details
  .card-body
    = render 'details'

- if @record.notes.present?
  .card.mb-1
    .card-header
      | Notes
    .card-body= simple_format @record.notes

- if @record.fellows.present?
  .card.mb-1
    .card-header
      | Other Family Members
    table.table.table-condensed.table-bordered
      thead
        tr
          th Name
          th Sex
          th Age
          th Relation
          th Profession
      tbody
        - @record.fellows.each do |row|
          tr
            td= link_to row.name, resource_path(row)
            td= row.sex
            td= row.age
            td= row.relation_to_head
            td= row.profession
- if can?(:review, CensusRecord)
  .alert.alert-info
    = "Entered by #{@record.created_by.andand.name || 'a kind soul'} on #{@record.created_at.to_s(:long)}"
  - if @record.reviewed?
    .alert.alert-info
      = "Reviewed by #{@record.reviewed_by.andand.name || 'a kind soul'} on #{@record.reviewed_at.to_s(:long)}"
