= simple_form_for @menu do |form|
  = form.hidden_field :id
  = form.input :name
  = form.input :css_class, as: :string, label: 'CSS Class', hint: 'Class "nav" is the default. If you specify a custom CSS class and you still want "nav" then be sure to include it.'
  = form.input :css_id, as: :string, label: 'CSS Id'
  = form.input :access_callback, as: :string, hint: 'Helper method to call to decide whether to show this menu'
  = form.input :theme_callback, as: :string, hint: 'Helper method to call to output this menu. Defaults to menu_list.'
  = form.input :item_theme_callback, as: :string, hint: 'Helper method to call to output each individual menu item. Defaults to menu_list_item.'

  = form.submit 'Save', class: 'btn btn-lg btn-primary'