- set_page_title 'Menu Manager'

- content_for :pills do
  = link_to 'Add new menu', new_cms_menu_path, class: 'btn btn-md btn-primary'

- if @menus.present?
  = table do
    thead
      tr
        th Name
        th Actions
    tbody
      - @menus.each do |row|
        tr
          td= row.name
          td
            = link_to 'Edit', edit_cms_menu_path(row), class: 'btn btn-default btn-xs'
            =< link_to 'List Links', cms_menu_path(row), class: 'btn btn-default btn-xs'
- else
  p.lead There are no menus in the system right now.