- set_page_title @menu.name

- content_for :pills do
  = link_to 'All Menus', cms_menus_path, class: 'btn btn-light'
  = link_to 'Edit Menu', edit_cms_menu_path(@menu), class: 'btn btn-light'
  = link_to 'Add Menu Item', new_cms_menu_item_path(@menu), class: 'btn btn-light'
  
- if @menu_items.blank?
  p.lead This menu has no menu items yet.
- else
  = form_for @menu, html: {id: 'menu-links-tree'} do |form|
    = table(id: 'menu-table') do
      thead
        tr
          th Menu Item
          th Enabled
          th Actions
      tbody
        = form.fields_for :items, @menu_items do |row|
          = render 'row', row: row, form: form
    = form.submit 'Save Menu', class: 'btn btn-primary btn-lg'