h2
  | Sign up
div
  | You can sign up with an email and password, or sign up using another service, using the links below.
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  div
    = f.label :login, "Name"
    br
    = f.text_field :login, autofocus: true
  div
    = f.label :email, "Email - you'll log in with this"
    br
    = f.email_field :email
  div
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  div
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  div
    = f.submit "Sign up"
= render "devise/shared/links"
