.col-sm-6
  = form.input :title
  = form.input :description, input_html: { cols: 30, rows: 12 }
  = form.input :tag_list, label: 'Tags', hint: '(comma separated)'
  = form.input :map_type, as: :boolean, collection: Map.map_type_hash, as: :select
  .row
    .col-sm-6
      label[for="upload"]
        b
          | Upload An Image File:
        - if @max_size
          |  Max size:
          =  number_to_human_size @max_size
          | .
        = @upload_file_message
      br
      = form.file_field :upload
    .col-sm-1
      |  OR
    .col-sm-5
      label[for="upload_url"]
        b
          | Upload from a URL:
      = form.text_field :upload_url
  br
  br
  .form-actions
    = form.submit 'Save', class: 'btn btn-lg btn-primary'
.col-sm-6
  = form.input :subject_area
  = form.input :unique_id, label: 'Metadata Unique ID'
  = form.input :source_uri, label: 'Source / Bibliographic Ref URL'
  = form.input :call_number
  = form.input :publisher
  = form.input :publication_place, label: 'Place of Publication'
  = form.input :authors, label: 'Author(s)'
  = form.input :date_depicted, label: 'Year Depicted'
  = form.input :published_date, as: :date, label: 'Publication Date', :include_blank => true, :order => [:day, :month, :year ], :start_year => 1600, :end_year =>Time.now.year
  = form.input :reprint_date, as: :date, :include_blank => true, :order => [:day, :month, :year ], :start_year => 1600, :end_year =>Time.now.year
  = form.input :scale
  = form.input :metadata_projection
  = form.input :metadata_lat, label: 'Metadata Latitude'
  = form.input :metadata_lon, label: 'Metadata Longitude'
  - if defined?(page)  && (page =~ /edit/ && user_signed_in? && (current_user == @map.owner || current_user.has_role?("editor")) || page =~ /new/ )
    p
      |  Map visibility. Maps are by default visible to all users.
      br
      - unless @map.public?
        = form.radio_button :public, "true"
        label[for="map_public_true"]
          | Make Public
  .form-actions
    = form.submit 'Save', class: 'btn btn-lg btn-primary'
