- content_for :head do
  script[type="text/javascript"]
    |  var gs_bounds = new OpenLayers.Bounds(<ruby code="=@bbox"></ruby>); var mapBaseURL = '/maps/'; var mapThumbBaseURL = '/maps/thumb/'; 
  = javascript_include_tag "geosearch"
  = javascript_include_tag "geosearch-map"
  - @onload = "searchmapinit();"
h2
  | Find Rectified Maps.
p
  | Move or zoom map - both the map and list will be updated with found maps. 
#searchmap-container
  #searchmap-list-block
    table#searchmap-table[style="table-layout:fixed"]

  #searchmap-block
    form#placeSearchForm.geosearchform[onsubmit="doPlaceSearch(this);
        return false;"]
      input#place[type="text" name="place" value=""]
      input[type="hidden" name="operation" value="intersect"]
      input.geosearch-button[type="submit" value="Find Location!"]
    span#loadingDiv
      = image_tag "spinner-horiz.gif"
    #searchmap
#under-searchmap-container
