h2
  | Browse Maps
  - if @query && @query.length > 0
    | — Searched for "
    =@query
    | "
.row
  .col-md-5.col-xs-12
    = paginate @maps
  .col-md-7.col-xs-12
    .pull-right= render 'shared/search'

table.table.table-striped.table-condensed
  thead
    tr
      th
        | Map
      th
        | Title
      th
        | Last modified
      th
        | Status
  tbody#results
    = render :partial => 'map', :collection => @maps unless @maps.nil?

#search-pagination-bottom
  = paginate @maps
  .per_page_select
    = page_entries_info @maps
    | . 
    = select_tag :per_page, options_for_select([10,20,50,100], @per_page.to_i), :onchange => "if(this.value){reload_with_page(this.value)};"
    |  per page.
