h2
  | Metadata
.column.span-12
  p
    b
      | Title
    br
    = h @map.title
  p
    b
      | Description 
    br
    = h @map.description
  p
    - if @map.tags.count > 0
      span.map_summary
        | Tags:
      span.tags
        - @map.tags.each do | tag |
          = link_to tag.name, { :controller=> :maps, :action => :tag, :id => tag.name }
      br
  p
    = @map.map_type.to_s
.column.span-12.last
  p
    b
      | Source/ Bibliographic Ref URL
    br
    = @map.source_uri
  p
    b
      | Publisher
    br
    = @map.publisher
  p
    b
      | Author(s)
    br
    = @map.authors
  p
    b
      | Scale
    br
    = @map.scale
  p
    b
      | Published Date
    br
    = @map.published_date
  p
    b
      | Reprint Date
      br
      = @map.reprint_date
