app/views/maps/show.html.erb
<% content_for :head do %>

  <script type="text/javascript">
    var map_id = '<%=h @map.id -%>';
    var title = 'unwarped map';
    var unwarped_image_width = <%= @map.width %>;
    var unwarped_image_height = <%= @map.height %>;
    var wms_url = '<%= wms_map_path(@map)  -%>';
  </script>

<% end -%>

<% if @mapstatus != "unloaded"  %>
  <% @onload="uinit();" %>
<% end %>

<div class="col-sm-6">

<% if @mapstatus != "unloaded" %>

  <div id="unmap">

  </div>

<% else %>

  <div id="loading">
    Loading map... <span id="spinner"><%= image_tag 'spinner.gif' %></span></div>


  <span class="progressBar" id="prog">20%</span>
  <span id="map_status" class="mapstatus">requesting</span>

  <div id="loaded" style="display:none;" >
    Map has successfully loaded, page will automatically refresh in a couple of seconds.
    <A HREF="javascript:history.go(0)">Click here</A> if you don't want to wait.
  </div>
  <div id="unloaded" style="display:none;">
    The map did not load properly, please refresh the page and try again.
    If it does not load properly a second time, please choose another map, and try again another day.
  </div>

    <script type="text/javascript">
      var updateInterval;
      var myJsProgressBarHandler ;
      jQuery(document).ready(function() {
        updateInterval = setInterval(updateStatus, 5000);
        myJsProgressBarHandler = new jQuery.JS_BRAMUS.JsProgressBar("#prog", 0, {animate: true, width: 240, height: 24});

      });

      function updateStatus() {
        var status = jQuery("#map_status").html();

        if (status == "available" || status == "warped") {
          clearInterval(updateInterval);
        } else {
          jQuery("#map_status").load("<%= url_for status_map_path(@map) %>",  function( response, status, xhr ) {updateProgress(response)});
        }

      }

      function updateProgress(respText) {
        updateBar(respText);
        var status = jQuery("#map_status").html();
            if (status == "unloaded") {
              clearInterval(updateInterval);
              jQuery("#loading").hide();
              jQuery("#unloaded").show();
            } else if (status == "available" || status == "warping"){
              clearInterval(updateInterval);
              jQuery("#loading").hide();
              jQuery("#loaded").show();
              timedRefresh(2500);
            }

        }

       function updateBar(status) {
         //console.log(status)
        if (status == 'loading') {
          var prev = myJsProgressBarHandler.getPercentage('prog');
          //console.log("prev", prev)
          var increment = Math.round(((100 - prev) / 100) * 20);
          var newPercentage = prev + increment;
          //console.log("newPercentage", newPercentage)
          myJsProgressBarHandler.setPercentage( newPercentage, false);

        }
        if (status == 'available') {
          myJsProgressBarHandler.setPercentage('100');
        }
        if (status == 'unloaded') {
          myJsProgressBarHandler.setPercentage( '10');

        }
      }

      function timedRefresh(timeoutPeriod) {
        setTimeout("location.reload(true);", timeoutPeriod);
      }





    </script>


<%end%>
</div>

<div class="col-sm-6">
<!-- Metadata goes here -->
<!-- <p>
  <b>Title</b><br />
  <%= h @map.title %>
</p> -->

    <% if @map.description.present? %>
    <p>
      <b>Description </b><br />
      <%= h @map.description %>
    </p>
    <% end %>
    <% if @map.date_depicted.present? %>
    <p>
      <b>Year Depicted </b><br />
      <%= h @map.date_depicted %>
    </p>
    <% end %>

    <% if @map.tags.count > 0 -%>
    <p>
      <b>Tags:</b><br>
      <% @map.tags.each do | tag | -%>
        <%= link_to tag.name, { :controller=> :maps, :action => :tag, :id => tag.name } %>
      <% end %>
    </p>
    <% end -%>
    <!-- <p>
      <%= @map.map_type.to_s %>

    </p> -->
    <% if @map.source_uri.present? %>
    <p>
      <b>Source/ Bibliographic Ref URL</b><br />
      <%= @map.source_uri %>
    </p>
    <% end %>

    <% if @map.publisher.present? %>
    <p>
      <b>Publisher</b><br />
      <%= @map.publisher %>
    </p>
    <% end %>

    <% if @map.publication_place.present? %>
    <p>
      <b>Place of Publication</b><br />
      <%= @map.publication_place %>
    </p>
    <% end %>

    <% if @map.authors.present? %>
    <p>
      <b>Author(s)</b><br />
      <%= @map.authors %>
    </p>
    <% end %>

    <% if @map.scale.present? %>
    <p>
      <b>Scale</b><br />
      <%= @map.scale %>
    </p>
    <% end %>

    <% if @map.published_date.present? %>
    <p>
      <b>Published Date</b><br />
      <%= @map.published_date %>
    </p>
    <% end %>

    <% if @map.reprint_date.present? %>
    <p>
      <b>Reprint Date<br />
        <%= @map.reprint_date %>
    </p>
    <% end %>

</div>

<div class="clear"></div>

app/views/maps/show.html.slim
- content_for :head do
  script[type="text/javascript"]
    |  var map_id = '<ruby code="=h @map.id"></ruby>'; var title = 'unwarped map'; var unwarped_image_width = <ruby code="= @map.width"></ruby>; var unwarped_image_height = <ruby code="= @map.height"></ruby>; var wms_url = '<ruby code="= wms_map_path(@map)"></ruby>'; 
- if @mapstatus != "unloaded"
  - @onload="uinit();"
- if @mapstatus != "unloaded"
  #unmap

- else
  #loading
    |  Loading map... 
    span#spinner
      = image_tag 'spinner.gif'
  span#prog.progressBar
    | 20%
  span#map_status.mapstatus
    | requesting
  #loaded[style="display:none;"]
    |  Map has successfully loaded, page will automatically refresh in a couple of seconds. 
    a[href="javascript:history.go(0)"]
      | Click here
    |  if you don't want to wait. 
  #unloaded[style="display:none;"]
    |  The map did not load properly, please refresh the page and try again. If it does not load properly a second time, please choose another map, and try again another day. 
  script[type="text/javascript"]
    |  var updateInterval; var myJsProgressBarHandler ; jQuery(document).ready(function() { updateInterval = setInterval(updateStatus, 5000); myJsProgressBarHandler = new jQuery.JS_BRAMUS.JsProgressBar("#prog", 0, {animate: true, width: 240, height: 24}); }); function updateStatus() { var status = jQuery("#map_status").html(); if (status == "available" || status == "warped") { clearInterval(updateInterval); } else { jQuery("#map_status").load("<ruby code="= url_for status_map_path(@map)"></ruby>", function( response, status, xhr ) {updateProgress(response)}); } } function updateProgress(respText) { updateBar(respText); var status = jQuery("#map_status").html(); if (status == "unloaded") { clearInterval(updateInterval); jQuery("#loading").hide(); jQuery("#unloaded").show(); } else if (status == "available" || status == "warping"){ clearInterval(updateInterval); jQuery("#loading").hide(); jQuery("#loaded").show(); timedRefresh(2500); } } function updateBar(status) { //console.log(status) if (status == 'loading') { var prev = myJsProgressBarHandler.getPercentage('prog'); //console.log("prev", prev) var increment = Math.round(((100 - prev) / 100) * 20); var newPercentage = prev + increment; //console.log("newPercentage", newPercentage) myJsProgressBarHandler.setPercentage( newPercentage, false); } if (status == 'available') { myJsProgressBarHandler.setPercentage('100'); } if (status == 'unloaded') { myJsProgressBarHandler.setPercentage( '10'); } } function timedRefresh(timeoutPeriod) { setTimeout("location.reload(true);", timeoutPeriod); } 
