= link_to "< Back to Home", root_url
br
#search-title
  | Tags for 
  =@tags
- content_for :head do
  =  auto_discovery_link_tag(:rss, {:controller => "maps", :action => "tag", :format => "rss"})
=image_tag 'feed-icon-14x14.png'
= link_to 'RSS Feed' , 'http://'+ request.host_with_port + @rel_url_root.to_s + request.path + '.rss'
#tags-search-sort
  = render :partial => 'shared/sort'
.warper_pagination
  #search-pagination-top
    = will_paginate @maps
table#map_table[cellpadding="3"]
  thead
    tr
      th
        | Map
      th
        | Title
      th
        | Last modified
      th
        | Status
  = render :partial => 'map', :collection => @maps unless @maps.nil?
.warper_pagination
  = will_paginate @maps
