table#map_table
  - overlay_partial = @overlay.class == Map ? 'maps/map_detail' : 'layers/layer_detail'
  = render :partial => overlay_partial, :object => @overlay, :locals => {:variety => "detail"}
- if !APP_CONFIG["id_key"].blank?
  #id-map
    iframe#id-embed.id-embed[frameborder="0"]
  script
    |  var params = {}; <ruby code=" bounds = @overlay.class == Map ? @overlay.bounds : @overlay.get_bounds"></ruby> var map_bounds = new OpenLayers.Bounds(<ruby code="=bounds"></ruby>); var map_center = map_bounds.getCenterLonLat(); <ruby code=" if @lat && @lon "> params.map = '16/<ruby code="= @lon"></ruby>/<ruby code="= @lat"></ruby>'; </ruby><ruby code="else"> params.map = '16/'+map_center.lon+'/'+map_center.lat; </ruby> <ruby code=" if @overlay.class == Map "> $('#id-embed').attr('src', '<ruby code="= id_map_url :locale => params[:locale]"></ruby>#'+ querystring.stringify(params)); </ruby><ruby code="else"> $('#id-embed').attr('src', '<ruby code="= id_layer_url :locale => params[:locale]"></ruby>#'+ querystring.stringify(params)); </ruby> 
- else
  script[type="text/javascript"]
    | alert("Sorry iD is not configured.")
