.row
  .col-sm-3= form.input :last_name
  .col-sm-3= form.input :first_name
  .col-sm-2= form.input :middle_name
  .col-sm-2= form.input :name_prefix
  .col-sm-2= form.input :name_suffix

.row
  .col-sm-2= form.input :relation_to_head
  .col-sm-2= form.input :race, as: :select, collection: Census1900Record.race_choices
  .col-sm-2= form.input :sex, as: :select, collection: Census1900Record.sex_choices
  .col-sm-2= form.input :birth_month, as: :select, collection: (1..12).map { |m| ["#{m} - #{Date::MONTHNAMES[m]}", m] }, include_blank: true
  .col-sm-2= form.input :birth_year
  .col-sm-2= form.input :age

.row
  .col-sm-3= form.input :marital_status, as: :select, collection: Census1900Record.marital_status_choices
  .col-sm-3= form.input :years_married, as: :integer, input_html: { min: 0 }
  .col-sm-3= form.input :num_children_born, as: :integer, input_html: { min: 0 }
  .col-sm-3= form.input :num_children_alive, as: :integer, input_html: { min: 0 }

.row
  .col-sm-3= form.input :pob
  .col-sm-3= form.input :pob_father
  .col-sm-3= form.input :pob_mother
  .col-sm-3= form.input :foreign_born, as: :boolean, inline_label: 'This person is foreign born.'

.row
  .col-sm-3= form.input :year_immigrated, as: :integer
  .col-sm-3= form.input :years_in_us, as: :integer
  .col-sm-3= form.input :naturalized_alien
  /.col-sm-3= form.input :language_spoken

.row
  .col-sm-4= form.input :profession
  .col-sm-4= form.input :industry
  .col-sm-4= form.input :unemployed_months, as: :integer

.row
  .col-sm-3= form.input :attended_school, as: :integer, inline_label: 'Attended School?', hint: 'No. of months'
  .col-sm-3= form.input :can_read, as: :boolean, inline_label: 'Can Read?'
  .col-sm-3= form.input :can_write, as: :boolean, inline_label: 'Can Write?'
  .col-sm-3= form.input :can_speak_english, as: :boolean, inline_label: 'Can speak English?'

.row
  .col-sm-3= form.input :owned_or_rented, as: :select, collection: Census1910Record.owned_or_rented_choices
  .col-sm-3= form.input :mortgage, as: :select, collection: Census1910Record.mortgage_choices
  .col-sm-3= form.input :farm_or_house, as: :select, collection: Census1910Record.farm_or_house_choices
  .col-sm-3= form.input :farm_schedule, as: :integer
