.census-hint-wrapper style="display: none"
  .census-hint

- content_for :extra_buttons do
  button.btn.btn-default.float-right.hint-toggle-btn type="button"

.card.mb-1
  .card-header
    | Census Record

  .card-body
    .census-slider-wrapper
      .census-slider.hidden
        = form.input :last_name, input_html: { autocomplete: 'new-password' }
        = form.input :first_name, input_html: { autocomplete: 'new-password' }
        = form.input :middle_name, input_html: { autocomplete: 'new-password' }
        = form.input :name_prefix, input_html: { autocomplete: 'new-password' }
        = form.input :name_suffix, input_html: { autocomplete: 'new-password' }
        = form.input :relation_to_head, input_html: { autocomplete: 'new-password' }
        = form.input :race, as: :select, collection: Census1900Record.race_choices
        = form.input :sex, as: :select, collection: Census1900Record.sex_choices
        = form.input :birth_month, as: :select, collection: (1..12).map { |m| ["#{m} - #{Date::MONTHNAMES[m]}", m] }, include_blank: true
        = form.input :birth_year
        = form.input :age
        = form.input :marital_status, as: :select, collection: Census1900Record.marital_status_choices
        = form.input :years_married, as: :integer, input_html: { min: 0 }
        = form.input :num_children_born, as: :integer, input_html: { min: 0 }
        = form.input :num_children_alive, as: :integer, input_html: { min: 0 }
        = form.input :pob, input_html: { autocomplete: 'new-password' }
        = form.input :pob_father, input_html: { autocomplete: 'new-password' }
        = form.input :pob_mother, input_html: { autocomplete: 'new-password' }
        = form.input :foreign_born, as: :boolean, inline_label: 'This person is foreign born.'
        = form.input :year_immigrated, as: :integer
        = form.input :years_in_us, as: :integer
        = form.input :naturalized_alien
        = form.input :profession, hint: 'Enter "None" if empty', input_html: { autocomplete: 'new-password' }
        = form.input :industry, input_html: { autocomplete: 'new-password' }
        = form.input :unemployed_months, as: :integer
        = form.input :attended_school, as: :integer, inline_label: 'Attended School?', hint: 'No. of months'
        = form.input :can_read, as: :boolean, inline_label: 'Can Read?'
        = form.input :can_write, as: :boolean, inline_label: 'Can Write?'
        = form.input :can_speak_english, as: :boolean, inline_label: 'Can speak English?'
        = form.input :owned_or_rented, as: :select, collection: Census1910Record.owned_or_rented_choices
        = form.input :mortgage, as: :select, collection: Census1910Record.mortgage_choices
        = form.input :farm_or_house, as: :select, collection: Census1910Record.farm_or_house_choices
        = form.input :farm_schedule, as: :integer
