.float-right.btn-group
  = link_to 'Save', "javascript: $('form.edit_term').submit()", class: 'btn btn-primary'
  = link_to 'View', [@vocabulary, @term], class: 'btn btn-light'
  = link_to 'View All', [@vocabulary, :terms], class: 'btn btn-light'
  = link_to 'Delete', [@vocabulary, @term], class: 'btn btn-danger', data: { method: :delete, confirm: 'Are you sure? There is no undo.' }
h1.page-title Edit #{@vocabulary.name} Term
= render 'form'
