- @full_layout = true

.container-fluid

  .pull-right
    = link_to 'Add New', { action: :new }, class: 'btn btn-default btn-xs'
  h1.page-title Street Name Conversions

  - if @street_conversions.blank?
    p.alert.alert-info No records found.
  - else
    table.table.table-condensed.table-striped
      thead
        tr
          th Description
      tbody
        - @street_conversions.each do |record|
          tr
            td= record.description
            td style="text-align:right;white-space:nowrap"
              = link_to 'Edit', [:edit, record], class: 'btn btn-xs btn-default'

