nav.navbar.navbar-default.navbar-static.top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle='collapse' data-target='#navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-left
        = link_to 'HistoryForge', root_path, class: 'navbar-brand'
        ul.nav.navbar-nav.navbar-right
          li= link_to("Maps", maps_url)
          li= link_to("Map Layers",  layers_path)
          li= link_to("About", about_path)
          li= link_to("Help", help_path)

    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href="#"
              = current_user.name
              = ' '
              span.caret
            ul.dropdown-menu
              li= link_to h(current_user.login.capitalize), user_path(current_user)
              li= link_to "My Maps", my_maps_path(current_user)
              li= link_to "My Activity", user_activity_path(current_user)
              /li= link_to "Settings", edit_user_registration_path
              li= link_to "Log Out", destroy_user_session_path, :method => :delete

        - else
          li= link_to 'Log In', new_user_session_path
