header
  nav.navbar.navbar-light.navbar-expand-lg.navbar-static.top role="navigation"
    .container
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'logo-hf.png'
        = image_tag 'logo-text.png'

      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-nav"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbar-nav
        ul.nav.navbar-nav.ml-auto
          - if user_signed_in?
            - if current_user.has_role?("administrator") || current_user.has_role?("super user")
              - flags_count = Flag.unresolved.count
              li.dropdown.nav-item
                a.nav-link.dropdown-toggle data-toggle='dropdown' href="#"
                  - if flags_count > 0
                    span.badge.badge-danger= flags_count
                    = ' '
                  | Admin
                .dropdown-menu
                  = link_to flags_path, class: 'dropdown-item' do
                    | Flagged Content &nbsp;
                    - if flags_count > 0
                      span.badge.badge-danger= flags_count
                  = link_to "Photographs", photographs_path, class: 'dropdown-item'
                  = link_to "Localities", localities_path, class: 'dropdown-item'
                  = link_to "Administer Users", users_path, class: 'dropdown-item'
                  = link_to "Map Overlays", map_overlays_path, class: 'dropdown-item'
                  = link_to "Street Conversions", street_conversions_path, class: 'dropdown-item'
                  = link_to "Controlled Vocabularies", vocabularies_path, class: 'dropdown-item'
                  = link_to "CMS Pages", cms_pages_path, class: 'dropdown-item'
                  = link_to "CMS Edit Main Menu", cms_menu_path(1), class: 'dropdown-item'
                  = cms_link

            - elsif current_user.has_role?("editor")
              - flags_count = Flag.unresolved.count
              li.nav-item= link_to flags_path, class: 'nav-link' do
                | Flagged Content &nbsp;
                - if flags_count > 0
                  span.badge.badge-danger= flags_count

          = menu 'Main Menu'

          - if user_signed_in?
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle data-toggle='dropdown' href="#"
                i.fa.fa-user
              .dropdown-menu
                .dropdown-item-text= current_user.name
                = link_to 'My profile', user_path(current_user), class: 'dropdown-item'
                = link_to 'Edit my account', edit_user_path(current_user), class: 'dropdown-item'
                = link_to "Log out", destroy_user_session_path, method: :delete, class: 'dropdown-item'
