#nav
  ul#navlist
    li= link_to("Home", root_path)
    li= link_to("Maps", maps_url)
    li= link_to("Map Layers",  layers_path)
    li= link_to("About", about_path)
    li= link_to("Help", help_path)
