.container
  .jumbotron
    h1 Welcome to HistoryForge!
    p HistoryForge brings together the people who lived in Ithaca in 1910, the buildings in which they lived, and overlays them on a historical map of 1910 Ithaca.
    p
      | Read more about it on
      =< link_to "The History Center website", "https://thehistorycenter.net/historyforge", target: '_blank'
      | .

  .jumbotron
    h2 Historic Building Database
    p In cooperation with Historic Ithaca, The History Center has stocked HistoryForge with metadata and photographs of hundreds of structures. You can even see who lived there in 1910.
    p= link_to 'Explore!', '/buildings', class: 'btn btn-lg btn-primary'

  .jumbotron
    h2 1910 Census Database
    p The History Center has embarked on a mission to enter the 1910 census records for Ithaca into a searchable database, and incorporate this data into its programs and presentations.
    p= link_to 'Explore!', '/census/1910', class: 'btn btn-lg btn-primary'

  .jumbotron
    h2 Virtual Map Library
    p HistoryForge is growing into The History Center's Virtual Map Library. You can explore the maps both as original images and overlaid on the Google Map.
    ul
      li= link_to '1910 Sanborn Fire Insurance Maps for Ithaca', '/layers/10'
      li= link_to '1898 Crandall Maps for Ithaca', '/layers/15'
      li= link_to '1790 New York Military Tract', '/layers/11'
