= simple_form_for @building do |form|

  .card.mb-1
    .card-header
      | Building Location
    .card-body
      .row
        .col-sm-2
          = form.input :address_house_number
        .col-sm-2
          = form.input :address_street_prefix, collection: %w{N S E W}
        .col-sm-6
          = form.input :address_street_name
        .col-sm-2
          = form.input :address_street_suffix, collection: Building.address_street_suffix_choices

      .row
        .col-sm-4
          = form.input :city
        .col-sm-4
          = form.input :state
        .col-sm-4
          = form.input :postal_code

      .row
        .col-sm-6
          = form.input :lat, hint: 'Will eventually be replaced by map with draggable marker.'
        .col-sm-6
          = form.input :lon, hint: 'Will eventually be replaced by map with draggable marker.'


  .card.mb-1
    .card-header
      | Name and Use
    .card-body
      .row
        .col-sm-6
          = form.input :name
        .col-sm-6
          = form.input :building_type_ids, collection: BuildingType.order(:name), as: :check_boxes
      .row
        .col-sm-6
          = form.input :year_earliest
          = form.input :year_earliest_circa, inline_label: 'Circa: Exact building year unknown.'
        .col-sm-6
          = form.input :year_latest
          = form.input :year_latest_circa, inline_label: 'Circa: Exact demolition year unknown.'

  .card.mb-1
    .card-header
      | Construction Details
    .card-body
      = form.input :architects_list
      .row
        .col-sm-3
          = form.input :stories
        .col-sm-3
          = form.input :frame_type_id,  collection: ConstructionMaterial.order(:name)
        .col-sm-3
          = form.input :lining_type_id, collection: ConstructionMaterial.order(:name)
        .col-sm-3
          = form.input :block_number
      = form.input :annotations, input_html: { rows: 6 }

  .card.mb-1
    .card-header
      | Narrative
    .card-body
      = form.input :description, input_html: { rows: 12 }

  /- if @building.photos.present?
    .card.mb-1
      .card-header
        | Photos
      .card-body
        = form.fields_for :photos do |photo_form|
          .photo.row
            .col-sm-3
              - if photo_form.object.new_record?
                = photo_form.input :photo, as: :file
              - else
                = picture_tag photo: photo_form.object, style: 'quarter', img_class: 'img-thumbnail'
            .col-sm-9
              = photo_form.input :year_taken
              = photo_form.input :caption
              - if photo_form.object.persisted?
                = photo_form.input :_destroy, inline_label: 'Delete photo on SAVE.', as: :boolean

  - if !@building.reviewed? && can?(:review, @building)
    .card.mb-1
      .card-header
        | Investigation
      .card-body
        = form.input :investigate, as: :boolean, inline_label: 'This building requires further investigation before it can be marked as reviewed.'
        = form.input :investigate_reason
        h5 Possible reasons:
        ul
          li The house number does not appear on the Sanborn map
          li The Sanborn map does not cover this area
          li The street name is different now than it was then
          li The building does not yet have longitude/latitude entries
          li There appears to have been a data entry error (i.e. this building contains only a daughter with no other family members)
          li There are two instances of the same building

  .card.mb-1
    .card-header
      | Additional Notes
    .card-body
      = form.input :notes, input_html: { rows: 12 }

  .form-actions
    = form.submit 'Save', class: 'btn btn-primary btn-lg'
    - if !@building.reviewed? && can?(:review, @building)
      = form.submit 'Review', class: 'btn btn-danger btn-lg'
