- set_page_title "Bulk Edit"
/- content_for :pills do

h3= "#{controller.year} - #{@bulk_update.field} changed from #{@bulk_update.value_from} to #{@bulk_update.value_to}."
h3= "#{pluralize @bulk_update.records.count, "Record"} affected:"
= table do
  tbody
    - @bulk_update.records.each do |row|
      - record = row.record
      tr
        td= record.name
        td= record.public_send(@bulk_update.field)
        td= record.street_address
        td= link_to 'View', record, class: 'btn btn-sm btn-light'