= table do
  thead
    tr
      th Name
      th Description
      th.text-right Actions
  tbody
    - documents.each do |row|
      tr
        td style="white-space:nowrap"= row.name
        td= row.description
        td.text-right style="white-space:nowrap"
          = link_to 'Download', row.file, class: 'btn btn-sm btn-light'
          - if can? :update, row
            = link_to 'Edit', edit_document_path(row), class: 'btn btn-sm  btn-light'
            = link_to move_to_top_document_path(row), class: 'btn btn-sm btn-light', data: { method: :put } do
              i.fa.fa-long-arrow-up
            = link_to move_up_document_path(row), class: 'btn btn-sm btn-light', data: { method: :put } do
              i.fa.fa-arrow-up
            = link_to move_down_document_path(row), class: 'btn btn-sm btn-light', data: { method: :put } do
              i.fa.fa-arrow-down
            = link_to move_to_bottom_document_path(row), class: 'btn btn-sm btn-light', data: { method: :put } do
              i.fa.fa-long-arrow-down
          - if can? :destroy, row
            = link_to 'Delete', document_path(row), class: 'btn btn-sm btn-light', data: {method: :delete, confirm: 'Are you sure? Regrets may ensue.'}
