= simple_form_for @search, url: url_for(), method: :get, as: :s do |form|
  .float-right
    = form.submit 'Submit', style: 'display: none'
    => link_to 'CSV', params.permit!.merge(format: :csv), class: 'btn btn-sm btn-primary'
    => form.submit 'Map It', class: 'btn btn-sm btn-primary', id: 'search-map'
    = link_to 'Reset', url_for(reset: true), class: 'btn btn-sm btn-light'
  .dropdown
    button.btn.btn-light type="button" data-toggle="dropdown" = pluralize @search.columns.size, 'Field'
    .dropdown-menu
      .value-input-container.column-count-3.checkboxes#fields
        - @search.all_fieldsets.each do |field|
          label.dropdown-item.checkbox for="fs_#{field}"
            = check_box_tag 'fs[]', field, @search.fieldsets.include?(field), id: "fs_#{field}"
            = t("simple_form.labels.building.#{field}", default: field.humanize)
        - @search.all_fields.each do |field|
          label.dropdown-item.checkbox for="f_#{field}"
            = check_box_tag 'f[]', field, @search.f.include?(field), id: "f_#{field}"
            = t("simple_form.labels.building.#{field}", default: field.humanize)
      .form-actions
        = form.submit 'Submit', data: {:disable_with => 'Sending...'}, :class => 'btn btn-primary mr-auto'
        button.btn.btn-light.ml-auto.checkall data-scope="#fields" type="button" Check all
  .dropdown
    button.btn.btn-light type="button" data-toggle="dropdown" = pluralize @search.s.keys.size, 'Filter'
    .dropdown-menu
      #attribute-filters
        em.dropdown-item No filters have been applied.
      .form-actions
        button.btn.btn-light type="button" data-target="#newAttributeFilter" data-toggle="modal" Add Filter

  .modal.fade id="newAttributeFilter"
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          h5.modal-title Add Filter
          button.close(type="button" data-dismiss="modal") &times;
        .modal-body
          select.attribute
          .scope-selection-container
          .value-input-container
        .modal-footer
          = form.submit 'Submit', data: {:disable_with => 'Sending...'}, :class => 'btn btn-primary'