#buildings-filters.mb-2= render 'filters'

#buildings.ag-theme-balham

.navbar.navbar-light.bg-light.navbar-expand-lg.navbar-static.bottom#search-pagination-bottom
  - count = @search.scoped.total_count
  .nav-item.mr-auto= "Found #{number_with_delimiter count} #{'record'.pluralize(count)}"

= render 'index_script'
