.float-right
  - if can?(:create, Building)
    = link_to 'Add New', new_building_path, class: 'btn btn-light'
    = link_to 'Unpeopled', unpeopled_buildings_path, class: 'btn btn-light'
    - if can?(:review, Building)
      = link_to 'Unreviewed', unreviewed_buildings_path, class: 'btn btn-light'
      = link_to 'Uninvestigated', uninvestigated_buildings_path, class: 'btn btn-light'
    = link_to 'All', buildings_path, class: 'btn btn-light'

h1.page-title= @page_title

#buildings-filters.mb-2= render 'filters'

#buildings.ag-theme-balham

  /- if @buildings.blank?
    p.alert.alert-info No records found.
  /- else
    #search-pagination-top
      = page_entries_info @search.scoped, entry_name: 'record'
      = paginate @search
    table.table.table-condensed.table-striped
      thead
        tr
          - @search.f.each do |field|
            th= t "simple_form.labels.building.#{field}", default: field.humanize
          th Actions
      tbody
        - @buildings.each do |record|
          tr
            - @search.f.each_with_index do |field, i|
              td
                = record.field_for field
                - if i == 0 && !record.reviewed?
                  span.badge.badge-danger< NEW
            td style="text-align:right;white-space:nowrap"
              = link_to 'View', record.model, class: 'btn btn-xs btn-light'
              - if can? :update, record.model
                = link_to 'Edit', [:edit, record.model], class: 'btn btn-xs btn-light'

.navbar.navbar-light.bg-light.navbar-expand-lg.navbar-static.bottom#search-pagination-bottom
  - count = @search.scoped.total_count
  .nav-item.mr-auto= "Found #{pluralize count, 'record'}"

= render 'index_script'
