.pull-right
  span#search-pagination-top
    = will_paginate @buildings
  - if can?(:create, Building)
    = link_to 'Add New', new_building_path, class: 'btn btn-default'
h1.page-title Buildings

.row
  .col-xs-9

    table.table.table-condensed.table-striped
      thead
        tr
          th= sort_link(@search, :name, 'Building')
          th Type
          th= sort_link(@search, :year_earliest, 'Year')
          th Address
          th City
          th
      tbody
        - @buildings.each do |row|
          tr
            td= row.name
            td= row.building_type_name
            td= row.year_earliest
            td= row.street_address
            td= row.city
            td style="text-align:right"
              = link_to 'View', row, class: 'btn btn-xs btn-default'
              - if can? :update, row
                = link_to 'Edit', [:edit, row], class: 'btn btn-xs btn-default'
  .col-xs-3
    .panel.panel-default
      .panel-heading
        h4.panel-title Filters
      .panel-body
        = search_form_for @search, builder: SimpleForm::FormBuilder do |form|
          = form.input :name_cont, label: 'Name'
          = form.input :year_earliest_eq, label: 'Year'
          = form.input :building_type_id_eq, label: 'Building Type', collection: BuildingType.order(:name), include_blank: 'All buildings'
          = form.input :block_number_eq, label: 'Block No.'
          .form-actions
            = form.submit 'Search', class: 'btn btn-primary'
            =< link_to 'Reset', buildings_path, class: 'btn btn-default'

#search-pagination-botton
  = will_paginate @buildings
