.float-right
  - if can?(:update, @building)
    = link_to 'Edit', [:edit, @building], class: 'btn btn-light'
  - if can?(:review, @building) && !@building.reviewed?
    = link_to 'Review', [:review, @building], class: 'btn btn-light', data: { method: :put }
  = link_to 'View All', buildings_path, class: 'btn btn-light'

h1.page-title= @building.name

.row
  .col-sm-8
    - if can?(:review, @building) && @building.investigate?
      .alert.alert-danger
        | This building requires further investigation before it can be marked as reviewed.
        - if @building.investigate_reason?
          | &nbsp; &nbsp;
          b= @building.investigate_reason
    .card.mb-1
      .card-body
        | Details
        dl
          dt Years
          - if @building.year_earliest? || @building.year_latest?
            dd
              - if @building.year_earliest?
                = "Built in #{@building.year_earliest}."
              - if @building.year_latest?
                = " Torn down in #{@building.year_latest}."
              - else
                = " Still standing."
          - else
            dd Not known.
          dt Architects
          dd= @building.architects.present? ? @building.architects.map(&:name).to_sentence : 'None'
          dt Building Type
          dd= @building.building_type_name || 'not specified'
          dt Construction
          dd
            - if @building.stories
              => "#{@building.stories}-story"
            - if @building.frame_type_id
              = "#{@building.frame_type.name} structure"
            - if @building.lining_type_id
              = " with #{@building.lining_type.name} lining."
            - if !@building.stories && !@building.frame_type_id && !@building.lining_type_id
              = 'not specified'
          dt Address
          dd= @building.address_parts.join("<br>").html_safe
          - if @building.annotations.present?
            dt Annotations
            dd= simple_format @building.annotations
          - if @building.block_number?
            dt Block Number
            dd= @building.block_number

    - if @building.description?
      .card.mb-1
        .card-header
          | Description
        .card-body
          = simple_format @building.description

    - if @building.photos.present?
      .card.mb-1
        .card-header
          | Photos
        .card-body
          .row
            - @building.photos.each do |photo|
              .building-photo.col-sm-4
                = picture_tag photo: photo, style: 'quarter', img_class: 'img-thumbnail'
                = simple_format photo.full_caption

    - %w[1900 1910 1920 1930].each do |year|
      - if @building.public_send("census_#{year}_records").present?
        .card.mb-1
          .card-header
            = "Residents in #{year}"
          .card-body
            - @building.public_send("families_in_#{year}").each do |id, family|
              table.table.table-condensed.table-bordered
                thead
                  tr
                    th Name
                    th Sex
                    th Age
                    th Relation
                    th Profession
                tbody
                  - family.each do |row|
                    tr
                      td= link_to row.name, row
                      td= row.sex
                      td= row.age
                      td= row.relation_to_head
                      td= row.profession
    - if @building.notes?
      .card.mb-1
        .card-header
          | Additional Notes
        .card-body
          = simple_format @building.notes


  .col-sm-4.card.bg-light
    .card-body
      - if @building.lat?
        / Map
        #miniforge ng-app="miniforge"

          = render 'miniforge'

        = javascript_tag "window.googleApiKey = '#{AppConfig.google_api_key}';"
        script src="https://maps.googleapis.com/maps/api/js?key=#{AppConfig.google_api_key}&libraries="
        script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"
        = javascript_tag "window.buildings=#{@neighbors.to_json};"
        = javascript_tag "window.layer=#{@layer.to_json};"
        = javascript_include_tag 'miniforge'
      - else
        .alert.alert-danger Building is not yet mapped!
