.pull-right
  - if can?(:update, @building)
    = link_to 'Edit', [:edit, @building], class: 'btn btn-default'
  = link_to 'View All', buildings_path, class: 'btn btn-default'

h1.page-title= @building.name
dl
  dt Years
  - if @building.year_earliest? || @building.year_latest?
    dd
      - if @building.year_earliest?
        = "Built in #{@building.year_earliest}."
      - if @building.year_latest?
        = " Torn down in #{@building.year_latest}."
      - else
        = " Still standing."
  - else
    dd Not known.
  dt Architects
  dd= @building.architects.present? ? @building.architects.map(&:name).to_sentence : 'None'
  dt Building Type
  dd= @building.building_type_name
  dt Construction
  dd
    - if @building.stories
      => "#{@building.stories}-story"
    - if @building.frame_type_id
      = "#{@building.frame_type.name} structure"
    - if @building.lining_type_id
      = " with #{@building.lining_type.name} lining."
    - if !@building.stories && !@building.frame_type_id && !@building.lining_type_id
      = 'not specified'
  dt Address
  dd= @building.address_parts.join("<br>").html_safe
  - if @building.annotations.present?
    dt Annotations
    dd= @building.annotations
  dt Description
  dd= simple_format @building.description

  - if @building.photos.present?
    dt Photos
    dd
      .row
        - @building.photos.each do |photo|
          .building-photo.col-xs-4
            = picture_tag photo: photo, style: 'quarter', img_class: 'img-thumbnail'
            = simple_format photo.full_caption

- if @building.residents.present?
  .panel.panel-default
    .panel-heading
      h4.panel-title Residents in 1910
    .panel-body
      - @building.families.each do |id, family|
        table.table.table-condensed.table-bordered
          thead
            tr
              th Name
              th Sex
              th Age
              th Relation
              th Profession
          tbody
            - family.each do |row|
              tr
                td= link_to row.name, census_record_path(row)
                td= row.sex
                td= row.age
                td= row.relation_to_head
                td= row.profession
