.pull-right
  - if can?(:update, @building)
    = link_to 'Edit', [:edit, @building], class: 'btn btn-default'
  - if can?(:review, @building) && !@building.reviewed?
    = link_to 'Review', [:review, @building], class: 'btn btn-default', data: { method: :put }
  = link_to 'View All', buildings_path, class: 'btn btn-default'

h1.page-title= @building.name

.row
  .col-xs-8
    - if can?(:review, @building) && @building.investigate?
      .alert.alert-danger
        | This building requires further investigation before it can be marked as reviewed.
        - if @building.investigate_reason?
          | &nbsp; &nbsp;
          b= @building.investigate_reason
    .panel.panel-default
      .panel-heading
        h4.panel-title Details
      .panel-body
        dl
          dt Years
          - if @building.year_earliest? || @building.year_latest?
            dd
              - if @building.year_earliest?
                = "Built in #{@building.year_earliest}."
              - if @building.year_latest?
                = " Torn down in #{@building.year_latest}."
              - else
                = " Still standing."
          - else
            dd Not known.
          dt Architects
          dd= @building.architects.present? ? @building.architects.map(&:name).to_sentence : 'None'
          dt Building Type
          dd= @building.building_type_name
          dt Construction
          dd
            - if @building.stories
              => "#{@building.stories}-story"
            - if @building.frame_type_id
              = "#{@building.frame_type.name} structure"
            - if @building.lining_type_id
              = " with #{@building.lining_type.name} lining."
            - if !@building.stories && !@building.frame_type_id && !@building.lining_type_id
              = 'not specified'
          dt Address
          dd= @building.address_parts.join("<br>").html_safe
          - if @building.annotations.present?
            dt Annotations
            dd= @building.annotations
          - if @building.block_number?
            dt Block Number
            dd= @building.block_number

    - if @building.description?
      .panel.panel-default
        .panel-heading
          h4.panel-title Description
        .panel-body
          = simple_format @building.description

    - if @building.photos.present?
      .panel.panel-default
        .panel-heading
          h4.panel-title Photos
        .panel-body
          .row
            - @building.photos.each do |photo|
              .building-photo.col-xs-4
                = picture_tag photo: photo, style: 'quarter', img_class: 'img-thumbnail'
                = simple_format photo.full_caption

    - %w[1900 1910 1920 1930].each do |year|
      - if @building.public_send("census_#{year}_records").present?
        .panel.panel-default
          .panel-heading
            h4.panel-title= "Residents in #{year}"
          .panel-body
            - @building.public_send("families_in_#{year}").each do |id, family|
              table.table.table-condensed.table-bordered
                thead
                  tr
                    th Name
                    th Sex
                    th Age
                    th Relation
                    th Profession
                tbody
                  - family.each do |row|
                    tr
                      td= link_to row.name, row
                      td= row.sex
                      td= row.age
                      td= row.relation_to_head
                      td= row.profession
    - if @building.notes?
      .panel.panel-default
        .panel-heading
          h4.panel-title Additional Notes
        .panel-body
          = simple_format @building.notes


  .col-xs-4
    - if @building.lat?
      / Map
      #miniforge.well ng-app="miniforge"

        = render 'miniforge'

      = javascript_tag "window.googleApiKey = '#{ENV['GOOGLE_API_KEY']}';"
      script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}&libraries="
      script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"
      = javascript_tag "window.buildings=#{@neighbors.to_json};"
      = javascript_tag "window.layer=#{@layer.to_json};"
      = javascript_include_tag 'miniforge'
    - else
      .alert.alert-danger Building is not yet mapped!
