.float-right
  = link_to 'View All', photographs_path, class: 'btn btn-light'
  = link_to 'View', @photograph, class: 'btn btn-light'
  = link_to 'Save', "javascript: $('#photo-wizard').submit()", class: 'btn btn-primary'

h1.page-title Edit Photo
= render 'form'