- prepare_blanks_for_1910_census(form.object)

= hidden_field_tag 'census_record[owned_or_rented]', nil, id: 'chf1'
= hidden_field_tag 'census_record[farm_or_house]', nil, id: 'chf2'
= hidden_field_tag 'census_record[mortgage]', nil, id: 'chf3'
= hidden_field_tag 'census_record[naturalized_alien]', nil, id: 'chf5'

.census-hint-wrapper style="display: none"
  .census-hint
- content_for :extra_buttons do
  button.btn.btn-default.float-right.hint-toggle-btn type="button"

.card.mb-1
  .card-header
    | Census Record

  .card-body
    .census-slider-wrapper
      .census-slider.hidden
        = form.input :last_name, input_html: { autocomplete: 'new-password' }
        = form.input :first_name, input_html: { autocomplete: 'new-password' }
        = form.input :middle_name, input_html: { autocomplete: 'new-password' }
        = form.input :name_prefix, input_html: { autocomplete: 'new-password' }
        = form.input :name_suffix, input_html: { autocomplete: 'new-password' }
        = form.input :relation_to_head, input_html: { autocomplete: 'new-password' }
        = form.input :sex, as: :radio_buttons, collection: Census1910Record.sex_choices, coded: true
        = form.input :race, as: :radio_buttons, collection: Census1910Record.race_choices, coded: true
        = form.input :age, hint: 'Enter 999 for unknown or leave blank if taker left empty'
        = form.input :age_months, hint: 'Only for children less than 5 years old'
        = form.input :marital_status, as: :radio_buttons, collection: Census1910Record.marital_status_choices, coded: true
        = form.input :years_married, as: :integer, input_html: { min: 0 }
        = form.input :num_children_born, as: :integer, input_html: { min: 0 }
        = form.input :num_children_alive, as: :integer, input_html: { min: 0 }
        = form.input :pob, input_html: {autocomplete: 'new-password'}
        = form.input :mother_tongue, input_html: {autocomplete: 'new-password'}
        = form.input :pob_father, input_html: {autocomplete: 'new-password'}
        = form.input :mother_tongue_father, input_html: {autocomplete: 'new-password'}
        = form.input :pob_mother, input_html: {autocomplete: 'new-password'}
        = form.input :mother_tongue_mother, input_html: {autocomplete: 'new-password'}
        = form.input :foreign_born, as: :boolean, label: 'This person is foreign born.', inline_label: 'Yes'
        = form.input :year_immigrated, as: :integer, hint: 'Enter 999 for unknown or leave blank if taker left empty'
        = form.input :naturalized_alien, as: :radio_buttons, collection: Census1910Record.naturalized_alien_choices, coded: true
        = form.input :language_spoken
        = form.input :profession, hint: 'Enter "None" if empty', input_html: { autocomplete: 'new-password' }
        = form.input :industry, input_html: { autocomplete: 'new-password' }
        = form.input :employment, as: :radio_buttons, collection: Census1910Record.employment_choices, coded: true
        = form.input :unemployed, as: :boolean, label: 'Without work?', inline_label: 'Yes'
        = form.input :unemployed_weeks_1909
        = form.input :can_read, as: :boolean, label: 'Read', inline_label: 'Yes'
        = form.input :can_write, as: :boolean, label: 'Write', inline_label: 'Yes'
        = form.input :attended_school, as: :boolean, label: 'Attended School', inline_label: 'Yes'
        = form.input :owned_or_rented, as: :radio_buttons, collection: Census1910Record.owned_or_rented_choices, coded: true
        = form.input :mortgage, as: :radio_buttons, collection: Census1910Record.mortgage_choices, coded: true
        = form.input :farm_or_house, as: :radio_buttons, collection: Census1910Record.farm_or_house_choices, coded: true
        = form.input :civil_war_vet, as: :radio_buttons, label: 'Civil War', collection: Census1910Record.civil_war_vet_choices, coded: true
        = form.input :blind, as: :boolean, label: 'Blind', inline_label: 'Yes'
        = form.input :deaf_dumb, as: :boolean, label: 'Deaf and Dumb', inline_label: 'Yes'
