- prepare_blanks_for_1910_census(form.object)

= hidden_field_tag 'census_record[owned_or_rented]', nil, id: 'chf1'
= hidden_field_tag 'census_record[farm_or_house]', nil, id: 'chf2'
= hidden_field_tag 'census_record[mortgage]', nil, id: 'chf3'
= hidden_field_tag 'census_record[naturalized_alien]', nil, id: 'chf5'

.census-hint-wrapper style="display: none"
  .census-hint
- content_for :extra_buttons do
  button.btn.btn-default.float-right.hint-toggle-btn type="button"

.card.mb-1
  .card-header
    | Census Record

  .card-body
    .census-slider-wrapper
      .census-slider.hidden
        = Census1910FormFields.render(form)
