.census-hint-wrapper style="display: none"
  .census-hint
- content_for :extra_buttons do
  button.btn.btn-default.float-right.hint-toggle-btn type="button"

.card.mb-1
  .card-header
    | Census Record

  .card-body
    .census-slider-wrapper
      .census-slider.hidden
        = form.input :last_name, input_html: { autocomplete: 'new-password' }
        = form.input :first_name, input_html: { autocomplete: 'new-password' }
        = form.input :middle_name, input_html: { autocomplete: 'new-password' }
        = form.input :name_prefix, input_html: { autocomplete: 'new-password' }
        = form.input :name_suffix, input_html: { autocomplete: 'new-password' }
        = form.input :relation_to_head, input_html: { autocomplete: 'new-password' }
        = form.input :owned_or_rented, as: :select, collection: Census1920Record.owned_or_rented_choices
        = form.input :mortgage, as: :select, collection: Census1920Record.mortgage_choices
        = form.input :sex, as: :select, collection: Census1920Record.sex_choices
        = form.input :race, as: :select, collection: Census1920Record.race_choices
        = form.input :age
        = form.input :marital_status, as: :select, collection: CensusRecord.marital_status_choices
        = form.input :year_immigrated, as: :integer
        = form.input :naturalized_alien
        = form.input :year_naturalized, as: :integer
        = form.input :attended_school, as: :boolean, inline_label: 'Attended School?'
        = form.input :can_read, as: :boolean, inline_label: 'Can Read?'
        = form.input :can_write, as: :boolean, inline_label: 'Can Write?'
        = form.input :pob, input_html: { autocomplete: 'new-password' }
        = form.input :mother_tongue, input_html: { autocomplete: 'new-password' }
        = form.input :pob_father, input_html: { autocomplete: 'new-password' }
        = form.input :mother_tongue_father, input_html: { autocomplete: 'new-password' }
        = form.input :pob_mother, input_html: { autocomplete: 'new-password' }
        = form.input :mother_tongue_mother, input_html: { autocomplete: 'new-password' }
        = form.input :foreign_born, as: :boolean, label: 'This person is foreign born.', inline_label: 'Yes'
        = form.input :can_speak_english, as: :boolean, inline_label: 'Can speak English?'
        = form.input :profession, hint: 'Enter "None" if empty', input_html: { autocomplete: 'new-password' }
        = form.input :industry, input_html: { autocomplete: 'new-password' }
        = form.input :employment, as: :select, collection: Census1910Record.employment_choices
        = form.input :farm_schedule
