.row
  .col-xs-3= form.input :last_name
  .col-xs-3= form.input :first_name
  .col-xs-3= form.input :middle_name
  .col-xs-3= form.input :relation_to_head

.row
  .col-xs-3= form.input :sex, as: :select, collection: CensusRecord.sex_choices
  .col-xs-3= form.input :race, as: :select, collection: CensusRecord.race_choices
  .col-xs-3= form.input :age
  .col-xs-3= form.input :marital_status, as: :select, collection: CensusRecord.marital_status_choices

.row
  .col-xs-6= form.input :year_immigrated, as: :integer
  .col-xs-6= form.input :naturalized_alien

.row
  .col-xs-4= form.input :attended_school, as: :boolean, inline_label: 'Attended School?'
  .col-xs-4= form.input :can_read, as: :boolean, inline_label: 'Can Read?'
  .col-xs-4= form.input :can_write, as: :boolean, inline_label: 'Can Write?'

.row
  .col-xs-6= form.input :pob
  .col-xs-6= form.input :mother_tongue

.row
  .col-xs-6= form.input :pob_father
  .col-xs-6= form.input :mother_tongue_father

.row
  .col-xs-6= form.input :pob_mother
  .col-xs-6= form.input :mother_tongue_mother

.row
  .col-xs-12= form.input :can_speak_english, as: :boolean, inline_label: 'Can speak English?'

.row
  .col-xs-4= form.input :profession
  .col-xs-4= form.input :industry
  .col-xs-4= form.input :employment, as: :select, collection: Census1910Record.employment_choices

.row
  .col-xs-4= form.input :owned_or_rented, as: :select, collection: Census1910Record.owned_or_rented_choices
  .col-xs-4= form.input :mortgage, as: :select, collection: Census1910Record.mortgage_choices
  .col-xs-4= form.input :farm_or_house, as: :select, collection: Census1910Record.farm_or_house_choices
