.census-hint-wrapper style="display: none"
  .census-hint

.card.mb-1
  .card-header
    | Census Record
    .btn-group.float-right#toggle-census-slider
      button.btn type="button" data-orientation="horizontal"
        i.fa.fa-arrows-h
      button.btn type="button" data-orientation="vertical"
        i.fa.fa-arrows-v

  .card-body
    .census-slider-wrapper
      .census-slider.hidden
        = form.input :last_name
        = form.input :first_name
        = form.input :middle_name
        = form.input :name_prefix
        = form.input :name_suffix
        = form.input :relation_to_head
        = form.input :owned_or_rented, as: :select, collection: Census1920Record.owned_or_rented_choices
        = form.input :mortgage, as: :select, collection: Census1920Record.mortgage_choices
        = form.input :sex, as: :select, collection: Census1920Record.sex_choices
        = form.input :race, as: :select, collection: Census1920Record.race_choices
        = form.input :age
        = form.input :marital_status, as: :select, collection: CensusRecord.marital_status_choices
        = form.input :year_immigrated, as: :integer
        = form.input :naturalized_alien
        = form.input :year_naturalized, as: :integer
        = form.input :attended_school, as: :boolean, inline_label: 'Attended School?'
        = form.input :can_read, as: :boolean, inline_label: 'Can Read?'
        = form.input :can_write, as: :boolean, inline_label: 'Can Write?'
        = form.input :pob
        = form.input :mother_tongue
        = form.input :pob_father
        = form.input :mother_tongue_father
        = form.input :pob_mother
        = form.input :mother_tongue_mother
        = form.input :foreign_born, as: :boolean, inline_label: 'This person is foreign born.'
        = form.input :can_speak_english, as: :boolean, inline_label: 'Can speak English?'
        = form.input :profession
        = form.input :industry
        = form.input :employment, as: :select, collection: Census1910Record.employment_choices
        = form.input :farm_schedule
