= hidden_field_tag 'census_record[owned_or_rented]', nil, id: 'chf1'
= hidden_field_tag 'census_record[mortgage]', nil, id: 'chf3'
= hidden_field_tag 'census_record[naturalized_alien]', nil, id: 'chf5'

.census-hint-wrapper style="display: none"
  .census-hint
- content_for :extra_buttons do
  button.btn.btn-default.float-right.hint-toggle-btn type="button"

.card.mb-1
  .card-header
    | Census Record

  .card-body
    .census-slider-wrapper
      .census-slider.hidden
        = form.input :last_name, input_html: { autocomplete: 'new-password' }
        = form.input :first_name, input_html: { autocomplete: 'new-password' }
        = form.input :middle_name, input_html: { autocomplete: 'new-password' }
        = form.input :name_prefix, input_html: { autocomplete: 'new-password' }
        = form.input :name_suffix, input_html: { autocomplete: 'new-password' }
        = form.input :relation_to_head, input_html: { autocomplete: 'new-password' }
        = form.input :owned_or_rented, as: :radio_buttons, collection: Census1920Record.owned_or_rented_choices, coded: true
        = form.input :mortgage, as: :radio_buttons, collection: Census1920Record.mortgage_choices, coded: true
        = form.input :sex, as: :radio_buttons, collection: Census1920Record.sex_choices, coded: true
        = form.input :race, as: :radio_buttons, collection: Census1920Record.race_choices, coded: true
        = form.input :age, hint: 'Enter 999 for unknown or leave blank if taker left empty'
        = form.input :age_months, hint: 'Only for children less than 5 years old'
        = form.input :marital_status, as: :radio_buttons, collection: Census1920Record.marital_status_choices, coded: true
        = form.input :foreign_born, as: :boolean, label: 'This person is foreign born', inline_label: 'Yes'
        = form.input :year_immigrated, as: :integer, hint: 'Enter 999 for unknown or leave blank if taker left empty'
        = form.input :naturalized_alien, as: :radio_buttons, collection: Census1920Record.naturalized_alien_choices, coded: true
        = form.input :year_naturalized, as: :integer, hint: 'Enter 999 for unknown or leave blank if taker left empty'
        = form.input :attended_school, as: :boolean, inline_label: 'Attended School?'
        = form.input :can_read, as: :boolean, inline_label: 'Yes', label: 'Can Read?'
        = form.input :can_write, as: :boolean, inline_label: 'Yes', label: 'Can Write?'
        = form.input :pob, input_html: { autocomplete: 'new-password' }
        = form.input :mother_tongue, input_html: { autocomplete: 'new-password' }
        = form.input :pob_father, input_html: { autocomplete: 'new-password' }
        = form.input :mother_tongue_father, input_html: { autocomplete: 'new-password' }
        = form.input :pob_mother, input_html: { autocomplete: 'new-password' }
        = form.input :mother_tongue_mother, input_html: { autocomplete: 'new-password' }
        = form.input :can_speak_english, as: :boolean, inline_label: 'Yes', label: 'Speaks English?'
        = form.input :profession, hint: 'Enter "None" if empty', input_html: { autocomplete: 'new-password' }
        = form.input :industry, input_html: { autocomplete: 'new-password' }
        = form.input :employment, as: :radio_buttons, collection: Census1920Record.employment_choices, coded: true
        = form.input :farm_schedule
