- @full_layout = true

.container
  .row.login-form
    .col-sm-9
      h3 Log In
      = simple_form_for @user, as: :user, url: session_path(resource_name) do |form|
        = form.input :email, required: true
        = form.input :password, required: true
        = check_box_tag :remember_me
        =< label_tag :remember_me
        = form.submit 'Log In', class: 'btn btn-primary col-sm-offset-2'
    .col-sm-3
      = render "devise/shared/links"
