/ Map
#miniforge ng-app="miniforge"
  .map-wrap ng-controller="MiniMapCtrl"
    ng-map center="[42.4418353,-76.4987984]" zoom="18" data-map-type-control="true" data-street-view-control="true" data-tap-disabled="true"
      #layer-slider ng-show="layer"
        .ui-slider-handle

- content_for :head do
  = javascript_tag "window.googleApiKey = '#{ENV['GOOGLE_API_KEY']}';"
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}"
  script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"
  = javascript_tag "window.layer=#{@layer.to_json};"

= javascript_include_tag 'miniforge'
