- if @page == "for_map"
  table
    = render :partial => 'maps/map_detail', :object => @map
  #search-title= @html_title

h2
  = @html_title
  - if @query && @query.length > 0
    | &mdash; Searched for
    = "\"#{@query}\""

.row
  .col-md-5
    = will_paginate @layers
  - if @page != 'for_map'
    .col-md-7
      .pull-right.form-inline
        = form_tag url_for(:controller => "layers"), :id=>"searchform",:name=> "searchform", :method => :get do
          | Search&nbsp;
          select.form-control id="field" name="field"
            = options_for_select([ ["Title", "name"], ["Description", "description"]], @field)
          | &nbsp;for&nbsp;
          = text_field_tag 'query', @query, class: 'form-control'
          input.btn.btn-primary type="submit" value=" Go "

#layers-div
  table id="layer_table" class="table table-condensed table-striped"
    thead
      tr
        th Layer
        th.thWidth Title
        th Year
        th Number of Maps
        th Percentage Complete
    #results
      = render :partial => 'layer', :collection => @layers unless @layers.nil?

  #search-pagination-bottom
    = will_paginate @layers
    .per_page_select
      = page_entries_info @layers
      | &nbsp;
      = select_tag :per_page, options_for_select([10,20,50,100], @per_page.to_i), :onchange => "if(this.value){reload_with_page(this.value)};"
      | per page.
