.pull-right
  = link_to 'View', @record, class: 'btn btn-default'
  = link_to 'View All', buildings_path, class: 'btn btn-default'
  - if can?(:destroy, @record)
    = link_to 'Delete', @record, class: 'btn btn-danger', data: { method: :delete, confirm: 'Are you sure? There is no undo.' }
h1.page-title= @record.name
= render 'form'
