.pull-right
  span.warper_pagination
    span#search-pagination-top
      = will_paginate @records
  - if can?(:create, CensusRecord)
    = link_to 'Add New', new_census_record_path, class: 'btn btn-default'
h1.page-title Census Records

.row
  .col-xs-10

    table.table.table-condensed.table-striped
      thead
        tr
          th Last Name
          th First Name
          th Year
          th Address
          th City
          th
      tbody
        - @records.each do |row|
          tr
            td= row.last_name
            td= row.first_name
            td 1910
            td= row.street_address
            td= row.city
            td style="text-align:right"
              = link_to 'View', census_record_path(row), class: 'btn btn-xs btn-default'
              - if can? :update, row
                = link_to 'Edit', edit_census_record_path(row), class: 'btn btn-xs btn-default'
  .col-xs-2
    .panel.panel-default
      .panel-heading
        h3 Filters
      .panel-body
        = search_form_for @search, url: census_records_path, builder: SimpleForm::FormBuilder do |form|
          = form.input :last_name_cont, label: 'Last Name'
          = form.input :street_name_cont, label: 'Street Name'
          .form-actions
            = form.submit 'Search', class: 'btn btn-primary'
            =< link_to 'Reset', census_records_path, class: 'btn btn-default'

.warper_pagination
  #search-pagination-botton
    = will_paginate @records
