= view_for @model do |form|
  .form-horizontal
    h3 Location
    .form-group.row
      .col-6.col-form-label Address
      .col-6= link_to_building @record.building
    .form-group.row
      .col-6.col-form-label Locality
      .col-6= @record.locality

    = Census1940FormFields.new(form).render
    - if @model.notes.present?
      = form.input :notes, as: :text


/.row
  .col-sm-4
    dl
      dt Address
      dd= link_to_building @record.building
    dl
      dt Relation to Head
      dd= @record.relation_to_head.andand.capitalize || 'blank'
    dl
      dt Sex
      dd= @record.sex || 'blank'
    dl
      dt Race
      dd= @record.race || 'blank'
    dl
      dt Age in 1939
      dd= @record.age || 'blank'
    dl
      dt Place of Birth
      dd= @record.pob || 'blank'
    dl
      dt Foreign Born
      dd= @record.foreign_born? ? 'Yes' : 'No'

    - if @record.supplemental?
      dl
        dt Mother Tongue
        dd= @record.mother_tongue || 'blank'
      dl
        dt Father's POB
        dd= @record.pob_father || 'blank'
      dl
        dt Mother's POB
        dd= @record.pob_mother || 'blank'

  .col-sm-4
    dl
      dt Marital Status
      dd= @record.marital_status || 'blank'
    dl
      dt Home Value
      dd= @record.home_value || 'blank'
    dl
      dt Lives on Farm
      dd= yes_no_na @record.lives_on_farm?
    dl
      dt Farm Schedule
      dd= @record.farm_schedule || 'blank'

  .col-sm-4
    - if @record.profession.present?
      dl
        dt Occupation
        dd
          = @record.occupation
          = " (#{@record.occupation_code})"
    - if @record.industry?
      dl
        dt Industry
        dd= @record.industry
    dl
      dt Class of Worker
      dd= @record.worker_class || 'blank'
    dl
      dt Attended school or college in 1939?
      dd= yes_no_na @record.attended_school
    - if @record.supplemental?
      dl
        dt Veteran?
        dd= yes_no_na @record.veteran
      dl
        dt War or Expedition
        dd= @record.war_fought || 'blank'
