.tab-pane.page-section id=form.object.name
  h3= form.object.human_name

  = panel 'Field Info' do
    = form.input :human_name, input_html: { class: 'human_name' }
    = form.input :name, input_html: { class: 'name' }
    = form.hidden_field :type

  = panel 'File Upload' do
    .row
      .col-8
        = form.input :file, as: :file, direct_upload: true, label: 'File to upload'
      - if form.object.file.present?
        .col-4
          = link_to 'Download', form.object.url

  = panel 'Document Info' do
    = form.input :title
    = form.input :description, as: :text

  = render 'cms_widget_details', form: form
